{
    "name": "newance/training",
    "description": "",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Newance\\Training\\": ""
        }
    }
}
